<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8affabe2-a205-4595-ab4c-479837a6ff3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IVS.xsd" MetadataType="Schema" ID="7e1eeb10-f7ae-4644-8744-c0d394600950" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd2" />
    <MetadataFile FileName="IVS1.xsd" MetadataType="Schema" ID="caacc610-6612-44fb-8f2d-da93766c9c73" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd0" />
    <MetadataFile FileName="IVS.disco" MetadataType="Disco" ID="b2353535-8897-467a-b901-7bc1f8cdc2de" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?disco" />
    <MetadataFile FileName="IVS2.xsd" MetadataType="Schema" ID="c8503e38-1e08-4657-b45f-776eb901037a" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd1" />
    <MetadataFile FileName="IVSService.wsdl" MetadataType="Wsdl" ID="8a7e2ca4-bc74-4bc3-88ac-985e0082153d" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>