<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54648b12-8338-4752-addc-169cee7aef49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ivs-springlakepark.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="16539447-ecfb-4918-8977-d1b60431b9a8" SourceId="1" SourceUrl="http://ivs-springlakepark.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="fe77512b-cc11-4248-9aa6-c8e0fbafd0ef" SourceId="1" SourceUrl="http://ivs-springlakepark.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="4b215a71-5a53-417d-ad89-f0105c94fcb5" SourceId="1" SourceUrl="http://ivs-springlakepark.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="IVS.Data.TEP1.xsd" MetadataType="Schema" ID="aedc0731-e0af-4394-9b41-5bf384b30c07" SourceId="1" SourceUrl="http://ivs-springlakepark.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="b66b2b9b-0f58-46c0-beea-daa01f48b80b" SourceId="1" SourceUrl="http://ivs-springlakepark.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>