<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bb9089b-7586-4a39-aa22-6e85cbe741c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://secure.7stsys.com/decode/IVS.WS.Decode.IVSDecodeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IVS.xsd" MetadataType="Schema" ID="43672526-e168-4066-9683-148d399a9fe7" SourceId="1" SourceUrl="http://secure.7stsys.com/Decode/IVS.WS.Decode.IVSDecodeService.svc?xsd=xsd2" />
    <MetadataFile FileName="IVS.disco" MetadataType="Disco" ID="ea921bdf-571c-4761-879e-3f02a2f3bea2" SourceId="1" SourceUrl="http://secure.7stsys.com/Decode/IVS.WS.Decode.IVSDecodeService.svc?disco" />
    <MetadataFile FileName="IVS1.xsd" MetadataType="Schema" ID="4655263e-410a-4525-a1db-c045b2459441" SourceId="1" SourceUrl="http://secure.7stsys.com/Decode/IVS.WS.Decode.IVSDecodeService.svc?xsd=xsd0" />
    <MetadataFile FileName="IVSDecodeService.wsdl" MetadataType="Wsdl" ID="f659efd9-8dc7-4e9d-9665-1e1c607f06a6" SourceId="1" SourceUrl="http://secure.7stsys.com/Decode/IVS.WS.Decode.IVSDecodeService.svc?wsdl" />
    <MetadataFile FileName="IVS2.xsd" MetadataType="Schema" ID="ac636b22-d1e0-4480-ab94-907c19f11928" SourceId="1" SourceUrl="http://secure.7stsys.com/Decode/IVS.WS.Decode.IVSDecodeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>