<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a10d5f8-8c65-40c8-89e8-f15e5bb34bab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ivs-demo.trafficed.net/IVS.WS.IVS.IVSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IVS2.xsd" MetadataType="Schema" ID="bdae67c2-30b5-4f8a-a2f9-86d56049a874" SourceId="1" SourceUrl="http://ivs-demo.trafficed.net/IVS.WS.IVS.IVSService.svc?xsd=xsd2" />
    <MetadataFile FileName="IVS.disco" MetadataType="Disco" ID="44cba59c-92c6-4209-aa98-2efa16967181" SourceId="1" SourceUrl="http://ivs-demo.trafficed.net/IVS.WS.IVS.IVSService.svc?disco" />
    <MetadataFile FileName="IVSService.wsdl" MetadataType="Wsdl" ID="a21ba918-d2dd-408f-8c49-5aaf16b2198d" SourceId="1" SourceUrl="http://ivs-demo.trafficed.net/IVS.WS.IVS.IVSService.svc?wsdl" />
    <MetadataFile FileName="IVS1.xsd" MetadataType="Schema" ID="03e799f8-2c9f-4c4e-8c13-7e2f54a09bc0" SourceId="1" SourceUrl="http://ivs-demo.trafficed.net/IVS.WS.IVS.IVSService.svc?xsd=xsd0" />
    <MetadataFile FileName="IVS.xsd" MetadataType="Schema" ID="9df66e31-d1a9-4d69-a6fe-230a01df7cae" SourceId="1" SourceUrl="http://ivs-demo.trafficed.net/IVS.WS.IVS.IVSService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>