<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2790f1ef-6508-42a4-b38c-6c80a6e2341d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://IVS-GrandRapids.Trafficed.net/IVS.WS.GrandRapids.IVSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IVS3.xsd" MetadataType="Schema" ID="f063520c-5939-4cc7-93b8-cb2bd203487c" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd2" />
    <MetadataFile FileName="IVS31.xsd" MetadataType="Schema" ID="d5844f82-5faf-4f6c-a929-92b768ad4b02" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd0" />
    <MetadataFile FileName="IVS1.disco" MetadataType="Disco" ID="3b305bd5-ea5d-4898-956e-1fcd931b33aa" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?disco" />
    <MetadataFile FileName="IVS32.xsd" MetadataType="Schema" ID="bb4525a9-23c6-44ea-ab77-5a845d714630" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd1" />
    <MetadataFile FileName="IVSService1.wsdl" MetadataType="Wsdl" ID="eb7b2f7c-35c6-43fe-a3de-0a01fc2a1f78" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>