/targetdir="[TARGETDIR]\" 
/SQLSRVR="[SQLSRVR]" 
/SQLDB="[SQLDB]" 
/SQLUSR="[SQLUSR]" 
/SQLPW="[SQLPW]" 
/ACCDB="[ACCDB]" 
/ACCUSR="[ACCUSR]" 
/ACCPW="[ACCPW]" 
/BTNDEVICE="[BTNDEVICE]"
	1:ESEEK, 2:CTS, 3:MAGTEK, 4:NO DEVICE
/BTNDBTYPE="[BTNDBTYPE]"
	1: MS Access, 2: MS SQL, 3:NO DB
/BTNDB="[BTNDB]"
	1:USE EXISTING DB, 2:NEW (OVERWRITE) DB

/targetdir="[TARGETDIR]\" /SQLSRVR="[SQLSRVR]" /SQLDB="[SQLDB]" /SQLUSR="[SQLUSR]" /SQLPW="[SQLPW]" /ACCDB="[ACCDB]" /BTNDEVICE="[BTNDEVICE]" /BTNDBTYPE="[BTNDBTYPE]" /BTNDB="[BTNDB]" /SRVR="[SRVR]" /DB="[DB]" /USR="[USR]" /PW="[PW]"