;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Installation inf for the LS Family CTS Electronics peripheral
; Copyright (c) CTS Electronics
;
;Module Name:
;
;    CTSUSB.INF
;
;Abstract:
;    INF file for installing LS100 CTS Electronics peripheral
;    INF file for installing LS150 CTS Electronics peripheral
;    INF file for installing LS200 CTS Electronics peripheral
;    INF file for installing LS515 CTS Electronics peripheral
;    INF file for installing LS520 CTS Electronics peripheral
;    INF file for installing LS800 CTS Electronics peripheral
;
;History:
;    12 July 2007 : ver 01.00.00.01
;    18 July 2007 : ver 01.00.00.02 : modified for PnP Test Removal issue
;-----------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%CTS%
DriverVer=07/18/2007,01.00.00.02
CatalogFile=CtsUsb.cat

[DestinationDirs]
CTSUSB.Files.Ext = 10,System32\Drivers

[SourceDisksNames]
1=%LSINSTALLDISK%,,,""

[SourceDisksFiles]
CTSUSB.sys = 1

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%USB\Peripheral.L40_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3531
%USB\Peripheral.L75_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3532
%USB\Peripheral.Ls100_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3231
%USB\Peripheral.Ls150_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3232
%USB\Peripheral.Ls151_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3233
%USB\Peripheral.Ls200_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3331
%USB\Peripheral.Ls515_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3131
%USB\Peripheral.Ls520_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3132
%USB\Peripheral.Ls800_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3831
%USB\Peripheral.Sb50_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3631
%USB\Peripheral.Sb600_Desc%=CTSUSB.Dev, USB\VID_1136&PID_3431

[CTSUSB.Dev.NT]
CopyFiles=CTSUSB.Files.Ext
AddReg=CTSUSB.AddReg

[CTSUSB.Dev.NT.Services]
Addservice = CTSUSB, 0x00000002, CTSUSB.AddService

[CTSUSB.AddService]
DisplayName    = %CTSUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CTSUSB.sys
LoadOrderGroup = Base
AddReg=CTSUSB.AddService.AddReg

[CTSUSB.AddService.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2

[CTSUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CTSUSB.sys


[CTSUSB.Files.Ext]
CTSUSB.sys


;---------------------------------------------------------------;

[Strings]
CTS="CTS Electronics, Inc "
MfgName="CTS Electronics Inc"
USB\Peripheral.L40_Desc="CTS Electronics L40 USB"
USB\Peripheral.L75_Desc="CTS Electronics L75 USB"
USB\Peripheral.Ls100_Desc="CTS Electronics LS100 USB"
USB\Peripheral.Ls150_Desc="CTS Electronics LS150 USB"
USB\Peripheral.Ls151_Desc="CTS Electronics LS150 USB"
USB\Peripheral.Ls200_Desc="CTS Electronics LS200 USB"
USB\Peripheral.Ls515_Desc="CTS Electronics LS515 USB"
USB\Peripheral.Ls520_Desc="CTS Electronics LS520 USB"
USB\Peripheral.Ls800_Desc="CTS Electronics LS800 USB"
USB\Peripheral.SB50_Desc="CTS Electronics SB50 USB"
USB\Peripheral.Sb600_Desc="CTS Electronics SB600 USB"
CTSUSB.SvcDesc="CTS Electronics LS Family USB driver"
LSINSTALLDISK="BulkUsb Installation Disk"