<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36bb20b0-9d91-494d-8315-44c6fff3dd51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ivs-grandrapids.trafficed.net/IVS.WS.grandrapids.IVSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IVS.xsd" MetadataType="Schema" ID="50203f72-eff4-46fe-8720-05b999d14c99" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd2" />
    <MetadataFile FileName="IVS1.xsd" MetadataType="Schema" ID="faf007f2-4e05-4c07-bc51-70c97f470838" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd0" />
    <MetadataFile FileName="IVS.disco" MetadataType="Disco" ID="14bf747b-7539-4334-b07d-2916752e683a" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?disco" />
    <MetadataFile FileName="IVS2.xsd" MetadataType="Schema" ID="b75d274b-76cb-41f0-87ec-67e1f5c3a5d5" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?xsd=xsd1" />
    <MetadataFile FileName="IVSService.wsdl" MetadataType="Wsdl" ID="9432f2af-4f5b-4761-8581-88ea234b9810" SourceId="1" SourceUrl="http://ivs-grandrapids.trafficed.net/IVS.WS.GrandRapids.IVSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>