<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c449c9d-02a6-4571-8f8c-ce5d73bd32b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ivs-test.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="900bf96f-8d6c-4014-92b9-6ebf931e3070" SourceId="1" SourceUrl="http://ivs-test.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="34a469b3-58eb-4ffa-bc3c-7bd4be9319ea" SourceId="1" SourceUrl="http://ivs-test.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="8e229747-79bd-4afe-9e8d-b1cf202b7abe" SourceId="1" SourceUrl="http://ivs-test.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="IVS.Data.TEP1.xsd" MetadataType="Schema" ID="a887b4e4-5c27-40d1-b0e1-fa1cdb8c9fb8" SourceId="1" SourceUrl="http://ivs-test.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
    <MetadataFile FileName="System1.xsd" MetadataType="Schema" ID="a95e6049-cd66-4914-a50b-560e0671c569" SourceId="1" SourceUrl="http://ivs-test.trafficed.net/IVS.WS.TEP.IVSService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>